<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.itis.android2coursepart21.fragments.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_cityFragment"
            app:destination="@id/CityFragment" />
    </fragment>
    <fragment
        android:id="@+id/CityFragment"
        android:name="com.itis.android2coursepart21.fragments.CityFragment"
        android:label="CityFragment" >
        <action
            android:id="@+id/action_cityFragment_to_mainFragment"
            app:destination="@id/MainFragment" />
    </fragment>

</navigation>